%token NAME, LITERAL, IF, ELSE, ELSEIF, VAR, WHILE, OPNAME, RETURN
%%

start
  :	program	{ generateProgram(name,((Vector<Object>)($1)).toArray()); }
  ;

program
  : program function  { ((Vector<Object>)($1)).add($2); $$=$1; }
  | function  { $$ = new Vector<Object>(); ((Vector<Object>)($$)).add($1); }
  ;

function
  : NAME  {
              varCount = 0;
              varTable = new HashMap<String,Integer>();
          }
          '(' optparlist ')' '{' decls exprs '}'
          {
            Vector<Object> output = new Vector<Object>();
            output.add($2); //fname
            output.add($4); //argcount
            output.add($7); //varcount

            Object[] exprs = (((Vector<Object>)($8)).toArray());
            for(Object expr : allExprs) output.add(expr);
            $$ = output.toArray();
          }
  ;

parlist
  : NAME
  | parlist ',' NAME
  ;

optparlist
  :
  | parlist
  ;

decls
  :
  | decls decl ';'
  ;

decl
  : VAR parlist
  ;

exprs
  : expr ';'
  | exprs expr ';'
  ;

expr
  : RETURN expr
  | NAME '=' expr
  | binopexpr
  ;

binopexpr
  : smallexpr
  | binopexpr OPNAME smallexpr
  ;

smallexpr
  : NAME
  | NAME '(' optexpr ')'
  | OPNAME smallexpr
  | LITERAL
  | '(' expr ')'
  | IF expr body elseifexpr elseexpr
  | WHILE expr body
  ;

optexpr
  :
  | optexpr2
  ;

optexpr2
  : optexpr2 ',' expr
  | expr
  ;

elseifexpr
  :
  | elseifexpr ELSEIF expr body
  ;

elseexpr
  : ELSE body
  |
  ;

body
  : '{' exprs '}'
  ;

%%

private static int varCount;
private static HashMap<String,Integer> varTable;

private static void addVar( String name )
{
  if( varTable.get(name) != null )
  	throw new Error("Variable "+name+" already exists, near line "+NanoMorphoLexer.getLine());
  varTable.put(name,varCount++);
}

private static int findVar( String name )
{
	Integer res = varTable.get(name);
	if( res == null )
		throw new Error("Variable "+name+" does not exist, near line "+NanoMorphoLexer.getLine());
	return res;
}

static void generateProgram( String filename, Object[] funs )
{
  String programname = filename.substring(0,filename.indexOf('.'));
  System.out.println("\""+programname+".mexe\" = main in");
  System.out.println("!");
  System.out.println("{{");
  for( Object f: funs )
  {
      generateFunction((Object[])f);
  }
  System.out.println("}}");
  System.out.println("*");
  System.out.println("BASIS;");
}

static void generateFunction( Object[] fun )
{
  //fun = {fname, argcount, varcount, res.toArray()};
  String fname = (String)fun[0];

  int argCount = (int)fun[1];
  int varCount = (int)fun[2];
  System.out.println("#\""+fname+"[f"+argCount+"]\" =");

  System.out.println("[");

  for(int k = 0; k<varCount;k++){
    System.out.println("(MakeVal null)");
    System.out.println("(Push)");
  }

  for(Object e:(Object[])fun[3]){
    generateExpr((Object[])e);
  }
  System.out.println("(Return)");
  System.out.println("];");
}

static int nextLab = 0;

static void generateExpr( Object[] e )
{
  switch((String)e[0]){
    case "NAME":
      System.out.println("(Fetch "+e[1]+")");
      return;
    case "LITERAL":
      System.out.println("(MakeVal "+(String)e[1]+")");
        return;
    case "RETURN":
      generateExpr((Object[])e[1]);
      System.out.println("(Return)");
      return;
    case "OPNAME":
      generateExpr((Object[])e[2]);
      System.out.println("(Call \""+e[1]+"[f1]\" "+1+")");
      return;
    case "IF":
      //e = {res, elsif, els}
      Object[] argu = (Object[])e[5];
      int labElse = nextLab++;
      int labEnd = nextLab++;
      generateExpr((Object[])e[1]);
      System.out.println("(GoFalse _"+labElse+")");
      generateBody((Object[])e[2]);
      System.out.println("(Go _"+labEnd+")");
      for(int i = 0; i<argu.length;i+=3){
        System.out.println("_"+labElse+":");
        generateExpr((Object[])argu[i+1]);
        System.out.println("(GoFalse _"+labElse+")");
        generateBody((Object[])argu[i+2]);
        System.out.println("(Go _"+labEnd+")");
      }
        System.out.println("_"+labElse+":");
        generateBody((Object[])e[4]);
        System.out.println("_"+labEnd+":");
        return;
      case "WHILE":
        int labStart = nextLab++;
        int labQuit = nextLab++;
        System.out.println("_"+labStart+":");
        generateExpr((Object[])e[1]);
        System.out.println("(GoFalse _"+labQuit+")");
        generateBody((Object[])e[2]);
        System.out.println("(Go _"+labStart+")");
        System.out.println("_"+labQuit+":");
        return;
      case "CALL":
        //e = {"CALL", name, args[expr,...,expr]}
        Object[] args = (Object[])e[2];
        if( args.length!=0){
          generateExpr((Object[])args[0]);
        }
        for (int i = 1; i!=args.length; i++){
          System.out.println("(Push)");
          generateExpr((Object[])args[i]);
        }
        System.out.println("(Call #\""+e[1]+"[f"+args.length+"]\" "+args.length+")");
        return;
      case "STORE":
        generateExpr((Object[])e[2]);
        System.out.println("(Store "+e[1]+")");
        return;
      case "PAREN":
        generateExpr((Object[])e[1]);
        return;
  }
}

static void generateBody( Object[] bod )
{
	for(int i=0; i<bod.length; i++) {
		generateExpr((Object[])bod[i]);
  }
}
